\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第1章}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景[1]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解決手段}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第2章}Webインターフェースの設計}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webアプリの概要}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Webアプリ初期画面}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Webアプリ初期画面}{{2.1}{2}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Webアプリ初期入力}}{3}{}\protected@file@percent }
\newlabel{Webアプリ初期入力}{{2.2}{3}{}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Webアプリ初期出力}}{3}{}\protected@file@percent }
\newlabel{Webアプリ初期出力}{{2.3}{3}{}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Webアプリ追加入力}}{3}{}\protected@file@percent }
\newlabel{Webアプリ追加入力}{{2.4}{3}{}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Webアプリ追加出力}}{4}{}\protected@file@percent }
\newlabel{Webアプリ追加出力}{{2.5}{4}{}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Webアプリ別画面}}{4}{}\protected@file@percent }
\newlabel{Webアプリ別画面}{{2.6}{4}{}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Webアプリ使用感}}{5}{}\protected@file@percent }
\newlabel{Webアプリ使用感}{{2.7}{5}{}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UIやUXの細かい工夫[2][3][4]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {第3章}データベースの設計}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces gamesテーブル}}{7}{}\protected@file@percent }
\newlabel{games}{{3.1}{7}{}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces status\_masterテーブル}}{7}{}\protected@file@percent }
\newlabel{status_master}{{3.2}{7}{}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces progress\_idテーブル}}{8}{}\protected@file@percent }
\newlabel{progress_id}{{3.3}{8}{}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第4章}実装スケジュール[5]}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces タスクIDと時間(h)のガントチャート}}{9}{}\protected@file@percent }
\newlabel{unko}{{4.1}{9}{}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第5章}まとめ}{10}{}\protected@file@percent }
\gdef \@abspage@last{13}
